# redismgr

./: readme.txt
redismgr/: .gitignore  README.MD  pom.xml
redismgr/redismgrapi/: pom.xml
redismgr/redismgrapi/src/main/java/com/iflyzunhong/vvm3/redismgrapi/: RedisMgr.java
redismgr/redismgrimpl/: pom.xml
redismgr/redismgrimpl/src/main/assembly/: assembly.xml
redismgr/redismgrimpl/src/main/config/dev/: config.properties  dubbo.properties  log4j.properties
redismgr/redismgrimpl/src/main/config/product/: dubbo.properties  mybatis-conf.xml
redismgr/redismgrimpl/src/main/config/test/: config.properties  log4j.properties
redismgr/redismgrimpl/src/main/java/com/iflyzunhong/vvm3/redismgrimpl/: MyContainer.java
redismgr/redismgrimpl/src/main/java/com/iflyzunhong/vvm3/redismgrimpl/dao/: IScoreDao.java  IUserDao.java
redismgr/redismgrimpl/src/main/java/com/iflyzunhong/vvm3/redismgrimpl/impl/: IScoreDaoImpl.java  IUserDaoImpl.java
redismgr/redismgrimpl/src/main/java/com/iflyzunhong/vvm3/redismgrimpl/modal/: Score.java  User.java
redismgr/redismgrimpl/src/main/resources/mapper/: ScoreMapper.xml  UserMapper.xml
redismgr/redismgrimpl/src/test/java/com/iflyzunhong/vvm3/redismgrimpl/: MainTest.java
