dubbo.container=spring,my
dubbo.shutdown.hook=true
dubbo.application.name=redismgr
dubbo.application.owner=undefine
dubbo.registry.address=zookeeper://120.236.141.162:8872
dubbo.monitor.address=192.168.88.137:7070
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin